<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Plateau de jeu -->
    <include layout="@layout/plateau_de_jeu" />

    <!-- Main du joueur -->
    <include layout="@layout/player_hand" />

</LinearLayout>