<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Plateau de jeu -->
    <include
        android:id="@+id/plateau_de_jeu"
        layout="@layout/plateau_de_jeu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!-- Main du joueur -->
    <include
        android:id="@+id/player_hand"
        layout="@layout/player_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plateau_de_jeu"
        android:layout_marginTop="16dp" />

</RelativeLayout>