<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Inclusion du plateau de jeu -->
    <include
        layout="@layout/plateau_de_jeu"
        android:id="@+id/plateauDeJeuLayout"/>

    <!-- Inclusion de la main du joueur -->
    <include
        layout="@layout/player_hand"
        android:id="@+id/playerHandLayout"/>

</RelativeLayout>