<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvNewGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="60dp"
        android:text="Nouvelle partie"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Container for player number buttons -->

    <EditText
        android:id="@+id/etGameIdentifier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext_background"
        android:hint="Identifiant de la partie"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNumberOfPlayersLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNewGame"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.8" />

   !-- <EditText
        android:id="@+id/nbjoueurs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_background"
        android:hint="Nombre de joueurs"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberOfPlayersLabel"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tvNumberOfPlayersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Nombre de joueurs"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="370dp" />

    <LinearLayout
        android:id="@+id/llPlayerNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNumberOfPlayersLabel">

        <!-- Buttons for selecting number of players -->
        <!-- You might want to replace these with RadioButtons or a custom view -->
        <Button
            android:id="@+id/btnTwoPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background_pink"
            android:text="2" />

        <Button
            android:id="@+id/btnThreePlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background_pink"
            android:text="3" />

        <Button
            android:id="@+id/btnFourPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_pink"
            android:text="4" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/button_background_green"
        android:backgroundColor="@drawable/green"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPlayerNumbers" />
</androidx.constraintlayout.widget.ConstraintLayout>
